Defense ::= "{" space Defense-structure-kv "," space Defense-position-kv "}" space
Defense-position ::= ("\"top-right\""|"\"top-left\""|"\"center\""|"\"bottom-right\""|"\"bottom-left\""|"\"center-right\""|"\"center-top\"")
Defense-position-kv ::= "\"position\"" space ":" space Defense-position
Defense-structure ::= ("\"cannon\""|"\"mortar\""|"\"tower\""|"\"headquarters\""|"\"resource\"")
Defense-structure-kv ::= "\"structure\"" space ":" space Defense-structure
agents ::= "{" space agents-shooters-kv "," space agents-tanks-kv "," space agents-helicopters-kv "}" space
agents-helicopters ::= "{" space agents-helicopters-noHelicopters-kv "}" space
agents-helicopters-kv ::= "\"helicopters\"" space ":" space agents-helicopters
agents-helicopters-noHelicopters-kv ::= "\"noHelicopters\"" space ":" space integer
agents-kv ::= "\"agents\"" space ":" space agents
agents-shooters ::= "{" space agents-shooters-noShooters-kv "}" space
agents-shooters-kv ::= "\"shooters\"" space ":" space agents-shooters
agents-shooters-noShooters-kv ::= "\"noShooters\"" space ":" space integer
agents-tanks ::= "{" space agents-tanks-noTanks-kv "}" space
agents-tanks-kv ::= "\"tanks\"" space ":" space agents-tanks
agents-tanks-noTanks-kv ::= "\"noTanks\"" space ":" space integer
behavior ::= "{" space behavior-shooters-kv "," space behavior-tanks-kv "," space behavior-helicopters-kv "}" space
behavior-helicopters ::= ("\"cannon\""|"\"mortar\""|"\"tower\""|"\"headquarters\""|"\"resource\"")
behavior-helicopters-kv ::= "\"helicopters\"" space ":" space behavior-helicopters
behavior-kv ::= "\"behavior\"" space ":" space behavior
behavior-shooters ::= ("\"cannon\""|"\"mortar\""|"\"tower\""|"\"headquarters\""|"\"resource\"")
behavior-shooters-kv ::= "\"shooters\"" space ":" space behavior-shooters
behavior-tanks ::= ("\"cannon\""|"\"mortar\""|"\"tower\""|"\"headquarters\""|"\"resource\"")
behavior-tanks-kv ::= "\"tanks\"" space ":" space behavior-tanks
deployment ::= "{" space deployment-deployments-kv "}" space
deployment-deployments ::= "{" space  (deployment-deployments-additional-kvs )? "}" space
deployment-deployments-additional-kv ::= string ":" space deployment-deployments-additional-value
deployment-deployments-additional-kvs ::= deployment-deployments-additional-kv ( "," space deployment-deployments-additional-kv )*
deployment-deployments-additional-value ::= troopDeployment
deployment-deployments-kv ::= "\"deployments\"" space ":" space deployment-deployments
deployment-kv ::= "\"deployment\"" space ":" space deployment
environment ::= "{" space environment-defenses-kv "}" space
environment-defenses ::= "{" space  (environment-defenses-additional-kvs )? "}" space
environment-defenses-additional-kv ::= string ":" space environment-defenses-additional-value
environment-defenses-additional-kvs ::= environment-defenses-additional-kv ( "," space environment-defenses-additional-kv )*
environment-defenses-additional-value ::= Defense
environment-defenses-kv ::= "\"defenses\"" space ":" space environment-defenses
environment-kv ::= "\"environment\"" space ":" space environment
integer ::= ("-"? ([0-9] | [1-9] [0-9]*)) space
root ::= "{" space environment-kv "," space agents-kv "," space deployment-kv "," space behavior-kv "}" space
space ::= " "?
string ::=  "\"" (
        [^"\\] |
        "\\" (["\\/bfnrt] | "u" [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F])
      )* "\"" space
troopDeployment ::= "{" space troopDeployment-troop-kv "," space troopDeployment-DeployedNumbers-kv "," space troopDeployment-DeploymentPosition-kv "}" space
troopDeployment-DeployedNumbers-kv ::= "\"DeployedNumbers\"" space ":" space integer
troopDeployment-DeploymentPosition ::= ("\"top-right\""|"\"top-left\""|"\"center\""|"\"bottom-right\""|"\"bottom-left\""|"\"center-right\""|"\"center-top\"")
troopDeployment-DeploymentPosition-kv ::= "\"DeploymentPosition\"" space ":" space troopDeployment-DeploymentPosition
troopDeployment-troop ::= ("\"shooters\""|"\"tanks\""|"\"helicopters\"")
troopDeployment-troop-kv ::= "\"troop\"" space ":" space troopDeployment-troop